GSTBill/Views/MainWindow.xaml

<Window x:Class="GSTBill.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:local="clr-namespace:GSTBill"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        
        <Button x:Name="button" Command="{Binding GoToSaleCmd}" CommandParameter="SaleView"
                Content="SALE" HorizontalAlignment="Left" Margin="397,55,0,0" VerticalAlignment="Top" Width="75" />
        <Button x:Name="button1" Content="Purchase" HorizontalAlignment="Left" Margin="397,305,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button2" Content="Add Products" HorizontalAlignment="Left" Margin="10,305,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button3" Content="Add Supplier" HorizontalAlignment="Left" Margin="121,305,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button4" Content="STock Check" HorizontalAlignment="Left" Margin="256,305,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.562,13.537"/>
        <TabControl prism:RegionManager.RegionName="ContentRegion"
            HorizontalAlignment="Left" Height="240" Margin="25,34,0,0" VerticalAlignment="Top" Width="334"/>

    </Grid>
</Window>
