BakerSoft/Views/AddPurchaseView.xaml

<UserControl x:Class="BakerSoft.Views.AddPurchaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:BakerSoft.Views"
             mc:Ignorable="d" 
             d:DesignHeight="562" d:DesignWidth="1000">
    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="34,35,0,0" TextWrapping="Wrap" 
                 Text="{Binding ProductName}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="34,83,0,0" TextWrapping="Wrap" 
                 Text="{Binding ProductId}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="462,35,0,0" TextWrapping="Wrap" 
                 Text="{Binding SupplierName}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="34,138,0,0" TextWrapping="Wrap" 
                 Text="{Binding Quantity}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="34,195,0,0" TextWrapping="Wrap" 
                 Text="UOM" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="23" Margin="215,35,0,0" TextWrapping="Wrap" 
                 Text="{Binding PurchasePrice}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox6" HorizontalAlignment="Left" Height="23" Margin="462,83,0,0" TextWrapping="Wrap" 
                 Text="GSTIN" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox7" HorizontalAlignment="Left" Height="23" Margin="462,138,0,0" TextWrapping="Wrap" 
                 Text="BillNumber" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox8" HorizontalAlignment="Left" Height="23" Margin="215,83,0,0" TextWrapping="Wrap" 
                 Text="SellingPrice" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" 
                Content="AddSupplier" HorizontalAlignment="Left" Margin="658,38,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="textBox9" HorizontalAlignment="Left" Height="23" Margin="215,138,0,0" TextWrapping="Wrap" 
                 Text="TaxRate" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox10" HorizontalAlignment="Left" Height="23" Margin="215,195,0,0" TextWrapping="Wrap" 
                 Text="Type" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button1" 
                Content="AddPurchase"
                Command="{Binding PurchaseCmd}"
                HorizontalAlignment="Left" Margin="669,195,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="textBox11" HorizontalAlignment="Left" Height="23" Margin="462,195,0,0" TextWrapping="Wrap" 
                 Text="PaymentMode" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox12" HorizontalAlignment="Left" Height="23" Margin="462,246,0,0" TextWrapping="Wrap" 
                 Text="Amount" VerticalAlignment="Top" Width="120"/>

    </Grid>
</UserControl>
