BakerSoft/Views/AddPaymentView.xaml

<UserControl x:Class="BakerSoft.Views.AddPaymentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:local="clr-namespace:BakerSoft.Views"
             xmlns:prism="http://prismlibrary.com/"  
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="562" d:DesignWidth="1000">
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding NotificationRequest, Mode=OneWay}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True"/>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="70,52,0,0" TextWrapping="Wrap" 
                   Text="CASH" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBxCash" HorizontalAlignment="Left" Height="23" Margin="152,54,0,0" TextWrapping="Wrap" 
                 Text="{Binding PaymentAmount}" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Checkout"
                Command="{Binding CashPaymentCmd}"
                CommandParameter="{Binding Text, ElementName=txtBxCash}"
                HorizontalAlignment="Left" Margin="334,54,0,0" VerticalAlignment="Top" Width="85" Height="23"/>

    </Grid>
</UserControl>
