BakerSoft/Views/AddProductView.xaml

<UserControl x:Class="BakerSoft.Views.AddProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
            prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:BakerSoft.Views"
             mc:Ignorable="d" 
             d:DesignHeight="562" d:DesignWidth="1000"
             Loaded="UserControl_Loaded">
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding NotificationRequest, Mode=OneWay}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True"/>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Button x:Name="button" 
                Command="{Binding AddProductCmd}"
                Content="Add Product" HorizontalAlignment="Left" Margin="530,242,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="txtBxProductName" HorizontalAlignment="Left" Height="23" Margin="158,47,0,0" TextWrapping="Wrap" 
                 Text="{Binding ProductName}" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="46,54,0,0" TextWrapping="Wrap" 
                   Text="Product Name*" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="46,102,0,0" TextWrapping="Wrap" 
        	Text="Search Id*" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="158,95,0,0" TextWrapping="Wrap" 
                 Text="{Binding ProductSearchId}" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="46,146,0,0" TextWrapping="Wrap" 
        	Text="Description" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="23" Margin="158,139,0,0" TextWrapping="Wrap" 
                 Text="{Binding ProductDescription}" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="385,54,0,0" TextWrapping="Wrap" 
        	Text="Selling Price" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy3" HorizontalAlignment="Left" Height="23" Margin="524,47,0,0" TextWrapping="Wrap" 
        	     Text="{Binding SellingPrice}"
                 IsEnabled="False"
                 VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" Margin="385,94,0,0" TextWrapping="Wrap" 
        	Text="UOM" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox" 
                  ItemsSource="{Binding UOMList}"
                  DisplayMemberPath ="UoMCategoryDescription"
                  SelectedValuePath ="UoMCategoryId"                  
                  SelectedIndex="0"
                  SelectedValue="{Binding SelectedUOM}"
                  HorizontalAlignment="Left" Margin="524,94,0,0" VerticalAlignment="Top" Width="120"/>
        <!--<ComboBox x:Name="comboBox_Copy" 
        	ItemsSource="{Binding TaxRateList}"
        	DisplayMemberPath ="TaxTotal"
        	SelectedValuePath ="TaxId"                  
            SelectedIndex="0"      
        	SelectedValue="{Binding SelectedTaxRate}"
        	HorizontalAlignment="Left" Margin="524,47,0,0" VerticalAlignment="Top" Width="120" SelectedItem=""/>-->
        <TextBlock x:Name="textBlock_Copy5" HorizontalAlignment="Left" Margin="387,146,0,0" TextWrapping="Wrap" 
        	Text="Category" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox_Copy1" 
        	ItemsSource="{Binding TaxRateList}"
        	DisplayMemberPath ="CategoryName"
        	SelectedValuePath ="CategoryId"                  
        	SelectedIndex="0"      
        	SelectedValue="{Binding SelectedTaxRate}"
        	HorizontalAlignment="Left" Margin="524,139,0,0" VerticalAlignment="Top" Width="120" SelectedItem=""/>
        <ListView x:Name="listView" 
                  ItemsSource="{Binding ProductList}"
                  HorizontalAlignment="Left" Height="352" Margin="746,43,0,0" VerticalAlignment="Top" Width="228">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ProductDescription}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="SearchId" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ProductSearchId}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!--<GridViewColumn Header="Tax" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding ProductTax.TaxRate}" />
                                    <TextBlock Text="%" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>-->
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
