BakerSoft/Views/AddSupplierView.xaml

<UserControl x:Class="BakerSoft.Views.AddSupplierView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:BakerSoft.Views"
             mc:Ignorable="d" 
             d:DesignHeight="562" d:DesignWidth="1000" Loaded="UserControl_Loaded">
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding NotificationRequest, Mode=OneWay}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True"/>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="63,59,0,0" TextWrapping="Wrap" 
                   Text="Supplier Name" VerticalAlignment="Top" Height="24" Width="102"/>
        <TextBox x:Name="txtBxSupplierName" HorizontalAlignment="Left" Height="24" Margin="194,59,0,0" TextWrapping="Wrap" 
                 Text="{Binding SupplierName}" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="63,104,0,0" TextWrapping="Wrap" 
        	Text="GSTIN" VerticalAlignment="Top" Height="24" Width="78"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="24" Margin="194,104,0,0" TextWrapping="Wrap" 
        	Text="{Binding GstNumber}" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Add Supplier" 
                Command="{Binding AddSupplierCmd}"
                HorizontalAlignment="Left" Margin="423,54,0,0" VerticalAlignment="Top" Width="106" Height="49"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="63,148,0,0" TextWrapping="Wrap" 
        	Text="TIN Number" VerticalAlignment="Top" Height="24" Width="78"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="24" Margin="194,148,0,0" TextWrapping="Wrap" 
        	Text="{Binding TinNumber}" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="63,192,0,0" TextWrapping="Wrap" 
        	Text="AddressLine1" VerticalAlignment="Top" Height="24" Width="78"/>
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="24" Margin="194,192,0,0" TextWrapping="Wrap" 
        	Text="{Binding AddressLine1}" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="63,226,0,0" TextWrapping="Wrap" 
        	Text="AddressLine2" VerticalAlignment="Top" Height="24" Width="78"/>
        <TextBox x:Name="textBox_Copy3" HorizontalAlignment="Left" Height="24" Margin="194,226,0,0" TextWrapping="Wrap" 
        	Text="{Binding AddressLine2}" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" Margin="63,264,0,0" TextWrapping="Wrap" 
        	Text="AddressLine3" VerticalAlignment="Top" Height="24" Width="78"/>
        <TextBox x:Name="textBox_Copy4" HorizontalAlignment="Left" Height="24" Margin="194,264,0,0" TextWrapping="Wrap" 
        	Text="{Binding AddressLine3}" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock_Copy5" HorizontalAlignment="Left" Margin="63,300,0,0" TextWrapping="Wrap" 
        	Text="City" VerticalAlignment="Top" Height="24" Width="78"/>
        <TextBox x:Name="textBox_Copy5" HorizontalAlignment="Left" Height="24" Margin="194,300,0,0" TextWrapping="Wrap" 
        	Text="{Binding City}" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock_Copy6" HorizontalAlignment="Left" Margin="63,334,0,0" TextWrapping="Wrap" 
        	Text="State" VerticalAlignment="Top" Height="24" Width="78"/>
        <TextBox x:Name="textBox_Copy6" HorizontalAlignment="Left" Height="24" Margin="194,334,0,0" TextWrapping="Wrap" 
        	Text="{Binding State}" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock_Copy7" HorizontalAlignment="Left" Margin="63,372,0,0" TextWrapping="Wrap" 
        	Text="Pincode" VerticalAlignment="Top" Height="24" Width="78"/>
        <TextBox x:Name="textBox_Copy7" HorizontalAlignment="Left" Height="24" Margin="194,372,0,0" TextWrapping="Wrap" 
        	Text="{Binding Pincode}" VerticalAlignment="Top" Width="120"/>
        <ListView x:Name="listView"
                  ItemsSource="{Binding SupplierList}"
                  HorizontalAlignment="Left" Height="367" Margin="663,86,0,0" VerticalAlignment="Top" Width="286" RenderTransformOrigin="0.27,0.175">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding SupplierName}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="SearchId" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding SupplierGST}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
