BakerSoft/Views/HomeWindow.xaml

<Window x:Class="GSTBill.Views.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:local="clr-namespace:GSTBill.Views"
        mc:Ignorable="d"
        Title="HomeWindow" Width="1024" Height="750"
        WindowState="Maximized">
    <Grid Background="#FF3E1A1A">
        <Button x:Name="button" Content="Sale" 
                Command="{Binding GoToSaleCmd}" CommandParameter="SaleView"
                HorizontalAlignment="Left" Margin="0,618,0,0" VerticalAlignment="Top" Width="150" Height="101"/>
        <Button x:Name="button_Copy" Content="Purchase" HorizontalAlignment="Left" Margin="150,618,0,0" VerticalAlignment="Top" Width="150" Height="101"/>
        <Button x:Name="button_Copy1" Content="StockCheck" HorizontalAlignment="Left" Margin="300,618,0,0" VerticalAlignment="Top" Width="150" Height="101"/>
        <Button x:Name="button_Copy2" Content="Transactions" HorizontalAlignment="Left" Margin="450,618,0,0" VerticalAlignment="Top" Width="150" Height="101"/>
        <Button x:Name="button_Copy3"
                Command="{Binding GoToViewCmd}" CommandParameter="AddProductView"
                Content="Products" HorizontalAlignment="Left" Margin="600,618,0,0" VerticalAlignment="Top" Width="150" Height="101"/>
        <Button x:Name="button_Copy4" Content="Suppliers" HorizontalAlignment="Left" Margin="750,618,0,0" VerticalAlignment="Top" Width="150" Height="101"/>
        <ContentControl prism:RegionManager.RegionName="ContentRegion"
            HorizontalAlignment="Left" Height="562" Margin="28,27,0,0" VerticalAlignment="Top" Width="1000" Background="#FF7C7979"/>

    </Grid>
</Window>
