BakerSoft/Views/SaleView.xaml

<UserControl x:Class="GSTBill.Views.SaleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:GSTBill.Views"
             mc:Ignorable="d" 
             d:DesignHeight="562" d:DesignWidth="1000">
    <Grid Margin="0,0,-272,0">
        <TextBox HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="25" Width="325" Margin="0,0,10,0" x:Name="txtAuto" TextWrapping="NoWrap"/>
        <ListBox x:Name="lbSuggestion" SelectionChanged="lbSuggestion_SelectionChanged" Background="LightYellow" Visibility="Collapsed" HorizontalAlignment="Right" VerticalAlignment="Top" Width="325" Margin="0,0,10,0"/>
        <Button x:Name="button" Command="{Binding CheckoutCmd}"
                Content="Checkout" HorizontalAlignment="Left" Margin="1128,45,0,0" VerticalAlignment="Top" Width="109" Height="44"/>
        <TextBox x:Name="txtSearchName" HorizontalAlignment="Left" Height="35" Margin="40,37,0,0" TextWrapping="Wrap" 
                 Text="{Binding ProductSearchName}" VerticalAlignment="Top" Width="174"/>
        <TextBox x:Name="txtBxPId" 
                 HorizontalAlignment="Left" Height="29" Margin="40,181,0,0" TextWrapping="Wrap" 
        	    Text="Enter ProductID" VerticalAlignment="Top" Width="174"/>
        <Button x:Name="button_Copy" Command="{Binding CheckoutCmd}"
        	Content="Cancel" HorizontalAlignment="Left" Margin="1128,125,0,0" VerticalAlignment="Top" Width="109" Height="44"/>
        <ListView x:Name="listView" 
                  ItemsSource="{Binding ItemList}"
                  SelectedIndex="{Binding SelectedItemIndex}"
                  HorizontalAlignment="Left" Height="418" Margin="724,37,0,0" VerticalAlignment="Top" Width="358">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Description}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Qty" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Quantity}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Tax" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Tax}" />
                                    <TextBlock Text="%" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Price" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DefaultSellingPrice}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListBox x:Name="lstBxItems" 
                 ItemsSource="{Binding SearchResult}"
                 SelectedIndex="{Binding SelectedSearchItemIndex}"
                 SelectedItem="{Binding SelectedSearchItem}"
                 HorizontalAlignment="Left" Height="158" Margin="255,37,0,0" VerticalAlignment="Top" Width="206" RenderTransformOrigin="-0.563,0.288">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ProductDescription}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="button_Copy1" 
                Command="{Binding AddProductCmd}"
                CommandParameter="{Binding SelectedItem, ElementName=lstBxItems}"
                IsEnabled="{Binding IsAddItemEnabled, Mode=TwoWay}"
        	Content="Add >>" HorizontalAlignment="Left" Margin="494,37,0,0" VerticalAlignment="Top" Width="192" Height="44"/>
        <ComboBox x:Name="cmbUOM" 
                  ItemsSource="{Binding UOMList}"
                  DisplayMemberPath ="Name"
                  SelectedValuePath ="Id"                  
                  SelectedIndex="0"
                  SelectedValue="{Binding SelectedUOM}"
                  HorizontalAlignment="Left" Margin="323,300,0,0" VerticalAlignment="Top" Width="138" Height="42"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="42" Margin="385,230,0,0" TextWrapping="Wrap" 
        	Text="{Binding Quantity}" 
            IsEnabled="{Binding IsAddItemEnabled, Mode=TwoWay}"     
                 VerticalAlignment="Top" Width="76" RenderTransformOrigin="1.737,-3.244"/>
        <Button x:Name="button_Copy2" 
                Command="{Binding SearchProductByIdCmd}"
                CommandParameter="{Binding Text, ElementName=txtBxPId}"
        	Content="Search" HorizontalAlignment="Left" Margin="40,245,0,0" VerticalAlignment="Top" Width="109" Height="44" RenderTransformOrigin="0.486,1.477"/>
        <TextBlock x:Name="textBlock" 
                   Text="{Binding Total}" 
                   HorizontalAlignment="Left" Margin="881,492,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" Height="60" FontSize="18.667"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="734,503,0,0" TextWrapping="Wrap" Text="Total" VerticalAlignment="Top"/>
        <Button x:Name="button1" Content="Remove Item" 
                IsEnabled="{Binding IsRemoveItemEnabled, Mode=TwoWay}"
                Command="{Binding RemoveProductCmd}"
                CommandParameter="{Binding SelectedIndex, ElementName=listView}"
                HorizontalAlignment="Left" Margin="494,125,0,0" VerticalAlignment="Top" Width="192" Height="44"/>
        <Button x:Name="button_Copy3" 
        	Command="{Binding SearchProductByNameCmd}"
        	CommandParameter="{Binding Text, ElementName=txtSearchName}"
        	Content="Search" HorizontalAlignment="Left" Margin="40,98,0,0" VerticalAlignment="Top" Width="109" Height="44" RenderTransformOrigin="0.486,1.477"/>

    </Grid>
</UserControl>
